# DockerApp

./: Dockerfile  README.md  Weather App - Mitocaru Irina 343C1 - v1.docx  Weather App - Mitocaru Irina 343C1 - v2.docx  docker-compose.yml  package-lock.json  package.json  ~$ather App - Mitocaru Irina 343C1 - v1.docx  ~$ather App - Mitocaru Irina 343C1 - v2.docx  ~WRL2892.tmp
angular/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
angular/src/: index.html  service.service.ts  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  material.module.ts
angular/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
angular/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
angular/src/app/header/: header.component.css  header.component.html  header.component.ts
angular/src/app/home/: home.component.css  home.component.html  home.component.ts
angular/src/app/models/: user.ts  weather-info.ts
grafana dashboards/: Docker Metrics-1586281941543.json
java/: Dockerfile  README.md  pom.xml
java/src/main/java/com/todos/api/: Main.java
java/src/main/java/com/todos/api/config/: CorsFilter.java
java/src/main/java/com/todos/api/model/: User.java  WeatherInfo.java
java/src/main/java/com/todos/api/rest/: RegistrationService.java  WeatherSevice.java
prometheus/: prometheus.yml
prometheus/data/wal/: 00000000  00000001  00000002  00000003  00000004
python/: Dockerfile  comenzi.txt  main.py  requirements.txt
src/app/: app.component.html  app.component.ts  app.module.ts
